VITE_SUPABASE_PROJECT_ID="icwokjyoneyyzhejfxdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljd29ranlvbmV5eXpoZWpmeGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODMwNDksImV4cCI6MjA4NjQ1OTA0OX0.KBg_fktEdX4mm7UJMq6rzCle0oytL3sxkLoFcIpVyYQ"
VITE_SUPABASE_URL="https://icwokjyoneyyzhejfxdw.supabase.co"
